//
// File created by:  xmverilog
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.18.09.d
-RUNMODE
-NOWARN
NONPRT
-LIBEXT
.v
sim_simple_lsd.v
../../simple_lsd.v
../../gaussian.v
../../common/coord_adjuster.v
../../common/delay.v
../../common/fifo_dc.v
../../common/ram_sc.v
../../common/ram_dc.v
../../common/rgb2ycbcr.v
../../common/stream_patch.v
../../common/tree_adder.v
../../common/arctan_calc.v
-CDSLIB
./xcelium.d/run.lnx86.18.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.18.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.18.09.d/xllibs
-ALLOWUNBOUND
