# SimVision Command Script (金 11月 08 17時10分59秒 JST 2019)
#
# Version 18.09.s011
#
# You can restore this configuration with:
#
#     simvision -input /home/users/manabe/2019/auto_drive/lsd/hdl/sim/simple_lsd/layout.svcf
#  or simvision -input /home/users/manabe/2019/auto_drive/lsd/hdl/sim/simple_lsd/layout.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require simple_lsd -search {
	./simple_lsd.shm/simple_lsd.trn
	/home/users/manabe/2019/auto_drive/lsd/hdl/sim/simple_lsd/simple_lsd.shm/simple_lsd.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1486x872+397+12}] != ""} {
    window geometry "Waveform 1" 1486x872+397+12
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simple_lsd::sim_simple_lsd.clock
	} ]
set id [waveform add -signals  {
	simple_lsd::sim_simple_lsd.flag
	} ]
set id [waveform add -signals  {
	simple_lsd::sim_simple_lsd.valid
	} ]
set id [waveform add -signals  {
	{simple_lsd::sim_simple_lsd.start_v[9:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simple_lsd::sim_simple_lsd.start_h[9:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simple_lsd::sim_simple_lsd.end_v[9:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simple_lsd::sim_simple_lsd.end_h[9:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simple_lsd::sim_simple_lsd.angle[7:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simple_lsd::sim_simple_lsd.res_count[31:0]}
	} ]
waveform format $id -radix %d

waveform xview limits 1121284ns 1121316ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#

