# for the success of the
2019-08-08 th project, petalinux, zybo, pynq, reading paper, road construction
2019-08-20 tu i2c, naofumi_and_kakizaki@tmc_internship
2019-08-21 we pwm voltage  motor control, OpenReroc
2019-08-29 th shakyou, m-estimation
2019-08-31 sa reverse topview, perspective projection
2019-09-05 th gl.py
2019-09-17 tu car.py
2019-09-20 fr reconf, graph.py
2019-10-07 mo line.py
2019-10-09 we line.py
2019-10-10 th line.py
2019-10-11 fr line.py:THETA_W
2019-10-28 mo line.py: remove short lines
2019-11-16 sa line.py: context
2019-11-19 tu line.py add arguments of debug()
2019-11-27 we line.py animation
2019-11-27 we gl.py: aibo
2019-11-29 fr fixed.py
2019-11-30 sa driver.py
2019-12-03 tu wm_lines2uv_lines
2019-12-04 we bug fix for plot 4 vertecies on map
2019-12-11 we success
