/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1395
License: Customer

Current time: 	Tue Aug 27 11:28:58 JST 2019
Time zone: 	Japan Standard Time (Japan)

OS: CentOS release 6.10 (Final)
OS Version: 2.6.32-754.17.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	saikai
User home directory: /home/users/saikai
User working directory: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /home/cad/xilinx-vivado-2018.3/Vivado
HDI_APPROOT: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
RDI_DATADIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data
RDI_BINDIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/bin

Vivado preferences file location: /home/users/saikai/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/users/saikai/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/users/saikai/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/vivado.log
Vivado journal file location: 	/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1395-swan.cis.nagasaki-u.ac.jp

Xilinx Environment Variables
----------------------------
XILINX: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@harrier
XILINX_DSP: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_EDK: /home/cad/xilinx-ise-14.7/14.7/ISE_DS/EDK
XILINX_PLANAHEAD: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_SDK: /home/cad/xilinx-vivado-2018.3/SDK/2018.3
XILINX_VIVADO: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,052 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+76627kb) [00:00:06]
// [Engine Memory]: 4,999 MB (+5090671kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: project_1/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,075 MB. GUI used memory: 46 MB. Current time: 8/27/19, 11:29:00 AM JST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+23197kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2368 ms.
// Tcl Message: open_project project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/ip_repo/myip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'. 
// Project name: project_1; location: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,244 MB. GUI used memory: 61 MB. Current time: 8/27/19, 11:29:15 AM JST
// [GUI Memory]: 107 MB (+755kb) [00:01:32]
// [Engine Memory]: 5,251 MB (+1800kb) [00:01:32]
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 263 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// [GUI Memory]: 116 MB (+3531kb) [00:04:42]
// HMemoryUtils.trashcanNow. Engine heap size: 5,253 MB. GUI used memory: 55 MB. Current time: 8/27/19, 11:59:15 AM JST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 619ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10440 ms.
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Attach Listener
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.i.j.aD.imageUpdate(SourceFile:96)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched$WeakLink.lambda$update$0(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched$WeakLink$$Lambda$185/483134940.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched$WeakLink.update(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched$WeakLink.newInfo(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageWatched.newInfo(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageRepresentation.imageComplete(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.image.ImageFilter.imageComplete(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageDecoder.imageComplete(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at ui.data.designgraph.designgraphi.Node_getSrcFile(Native Method)
// 	at ui.data.design.g.agz(SourceFile:159)
// 	at ui.data.design.g.Oz(SourceFile:146)
// 	at ui.views.p.G.isRowSelected(SourceFile:1697)
// 	at java.desktop@9.0.4/javax.swing.JTree.isRowSelected(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicTreeUI.paintRow(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicTreeUI.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.ComponentUI.update(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintComponent(Unknown Source)
// 	at ui.utils.o.x.i.paintComponent(SourceFile:511)
// 	at ui.views.p.B.paintComponent(SourceFile:328)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JViewport.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JLayeredPane.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JLayeredPane.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintToOffscreen(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.BufferStrategyPaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.GraphicsCallback$PaintCallback.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runOneComponent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runComponents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.paint(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-24
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Thread-23
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: Thread-1
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2547 ms. Increasing delay to 7641 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8729 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 468ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3539 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7945 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2169ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2845 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2765 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 2428ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17186 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2923ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2923 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3578 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1112ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2037 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1948ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1948 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 924ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5075 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2230ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2230 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2114ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2115 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 5080ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5080 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1786 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5431 ms. Increasing delay to 16293 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20722 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3801 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1014 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2746 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 387 ms. Decreasing delay to 2387 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1995 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3776 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6085 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,253 MB. GUI used memory: 52 MB. Current time: 8/27/19, 12:29:25 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,253 MB. GUI used memory: 51 MB. Current time: 8/27/19, 12:59:19 PM JST
