/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3728
License: Customer

Current time: 	Thu Aug 29 16:08:28 JST 2019
Time zone: 	Japan Standard Time (Japan)

OS: CentOS release 6.10 (Final)
OS Version: 2.6.32-754.17.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 30 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	saikai
User home directory: /home/users/saikai
User working directory: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /home/cad/xilinx-vivado-2018.3/Vivado
HDI_APPROOT: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
RDI_DATADIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data
RDI_BINDIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/bin

Vivado preferences file location: /home/users/saikai/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/users/saikai/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/users/saikai/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/vivado.log
Vivado journal file location: 	/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3728-swan.cis.nagasaki-u.ac.jp

Xilinx Environment Variables
----------------------------
XILINX: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@harrier
XILINX_DSP: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_EDK: /home/cad/xilinx-ise-14.7/14.7/ISE_DS/EDK
XILINX_PLANAHEAD: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_SDK: /home/cad/xilinx-vivado-2018.3/SDK/2018.3
XILINX_VIVADO: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,051 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+67092kb) [00:00:06]
// [Engine Memory]: 5,027 MB (+5119539kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: project_1/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,082 MB. GUI used memory: 46 MB. Current time: 8/29/19, 4:08:30 PM JST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+32395kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2333 ms.
// Tcl Message: open_project project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/ip_repo/myip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'. 
// Project name: project_1; location: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 114 MB (+8297kb) [00:00:20]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// [Engine Memory]: 5,318 MB (+41898kb) [00:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 5,318 MB. GUI used memory: 56 MB. Current time: 8/29/19, 4:08:45 PM JST
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  6 2018-23:53:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/003017A939B6A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// CommandFailedException: ERROR: [Common 17-48] File not found: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.ltx 
// [Engine Memory]: 6,075 MB (+514433kb) [00:00:34]
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton (C, I)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// CommandFailedException: ERROR: [Common 17-48] File not found: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.ltx 
// bx (cp):  Program Device : addNotify
// HOptionPane Error: 'ERROR: [Common 17-48] File not found: /home/users/saikai/Project/Autonomous_Vehicle_ Driving/pspl_comm/project_1/project_1.runs/impl_1/top.ltx  (Program Device)'
dismissDialog("Program Device"); // bC (cp)
// 'I' command handler elapsed time: 5 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // al (ak, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  6797 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16225 ms. Increasing delay to 48675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8472 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1769 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 61 ms. Decreasing delay to 2061 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12788 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 560ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2143 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 682ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1230ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1227ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1478 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 8616ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8616 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 9027ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2756 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 336ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,107 MB. GUI used memory: 58 MB. Current time: 8/29/19, 4:38:53 PM JST
