/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 37541
License: Customer

Current time: 	Tue Aug 27 11:30:10 JST 2019
Time zone: 	Japan Standard Time (Japan)

OS: CentOS release 6.10 (Final)
OS Version: 2.6.32-754.11.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: localhost:10.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	saikai
User home directory: /home/users/saikai
User working directory: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /home/cad/xilinx-vivado-2018.3/Vivado
HDI_APPROOT: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
RDI_DATADIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data
RDI_BINDIR: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/bin

Vivado preferences file location: /home/users/saikai/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/users/saikai/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/users/saikai/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/vivado.log
Vivado journal file location: 	/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-37541-flamingo

Xilinx Environment Variables
----------------------------
XILINX: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@harrier
XILINX_DSP: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_EDK: /home/cad/xilinx-ise-14.7/14.7/ISE_DS/EDK
XILINX_PLANAHEAD: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_SDK: /home/cad/xilinx-vivado-2018.3/SDK/2018.3
XILINX_VIVADO: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: /home/cad/xilinx-vivado-2018.3/Vivado/2018.3


GUI allocated memory:	206 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,201 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+68735kb) [00:00:04]
// [Engine Memory]: 5,189 MB (+5289548kb) [00:00:04]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: project_1/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,230 MB. GUI used memory: 45 MB. Current time: 8/27/19, 11:30:12 AM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+30884kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2596 ms.
// Tcl Message: open_project project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/ip_repo/myip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'. 
// Project name: project_1; location: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cp): Generate Output Products: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// [GUI Memory]: 107 MB (+1232kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 56 MB. Current time: 8/27/19, 11:30:27 AM JST
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (C, I)
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 27 11:31:43 2019] Launched impl_1... Run output will be captured here: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// [GUI Memory]: 115 MB (+2748kb) [00:03:18]
// HMemoryUtils.trashcanNow. Engine heap size: 5,405 MB. GUI used memory: 57 MB. Current time: 8/27/19, 12:00:27 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  4558 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2306 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3788 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1400 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,405 MB. GUI used memory: 53 MB. Current time: 8/27/19, 12:30:27 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,405 MB. GUI used memory: 53 MB. Current time: 8/27/19, 1:00:27 PM JST
