#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Aug 28 11:56:33 2019
# Process ID: 10970
# Current directory: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1457.016 ; gain = 0.000 ; free physical = 112690 ; free virtual = 129791
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2100.730 ; gain = 0.000 ; free physical = 111936 ; free virtual = 129036
Restored from archive | CPU: 0.230000 secs | Memory: 0.996880 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2100.730 ; gain = 0.000 ; free physical = 111936 ; free virtual = 129036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.730 ; gain = 0.000 ; free physical = 111936 ; free virtual = 129037
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2100.730 ; gain = 643.719 ; free physical = 111936 ; free virtual = 129037
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.512 ; gain = 90.035 ; free physical = 111886 ; free virtual = 128986

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f45ea9ca

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2272.512 ; gain = 68.000 ; free physical = 111874 ; free virtual = 128975

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.137 ; gain = 0.000 ; free physical = 111748 ; free virtual = 128863
Phase 1 Generate And Synthesize Debug Cores | Checksum: dac5f039

Time (s): cpu = 00:01:58 ; elapsed = 00:03:02 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111748 ; free virtual = 128863

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1881b3045

Time (s): cpu = 00:01:59 ; elapsed = 00:03:02 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 43 cells
INFO: [Opt 31-1021] In phase Retarget, 195 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 177de34d2

Time (s): cpu = 00:01:59 ; elapsed = 00:03:02 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 11b7b1e30

Time (s): cpu = 00:01:59 ; elapsed = 00:03:03 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 445 cells
INFO: [Opt 31-1021] In phase Sweep, 876 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 11b7b1e30

Time (s): cpu = 00:01:59 ; elapsed = 00:03:03 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 15eaabfce

Time (s): cpu = 00:01:59 ; elapsed = 00:03:03 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 15eaabfce

Time (s): cpu = 00:01:59 ; elapsed = 00:03:03 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              43  |                                            195  |
|  Constant propagation         |               0  |              24  |                                            181  |
|  Sweep                        |               0  |             445  |                                            876  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.141 ; gain = 0.000 ; free physical = 111751 ; free virtual = 128867
Ending Logic Optimization Task | Checksum: 15eaabfce

Time (s): cpu = 00:01:59 ; elapsed = 00:03:03 . Memory (MB): peak = 2470.141 ; gain = 132.633 ; free physical = 111751 ; free virtual = 128867

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.526 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 224f52f6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111736 ; free virtual = 128852
Ending Power Optimization Task | Checksum: 224f52f6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.359 ; gain = 361.219 ; free physical = 111743 ; free virtual = 128859

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 224f52f6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111743 ; free virtual = 128859

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111743 ; free virtual = 128859
Ending Netlist Obfuscation Task | Checksum: 1a1cd5c41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111743 ; free virtual = 128859
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:04 ; elapsed = 00:03:08 . Memory (MB): peak = 2831.359 ; gain = 717.883 ; free physical = 111743 ; free virtual = 128859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111743 ; free virtual = 128859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111736 ; free virtual = 128853
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.359 ; gain = 0.000 ; free physical = 111741 ; free virtual = 128858
INFO: [Common 17-1381] The checkpoint '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111733 ; free virtual = 128850
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 153fda3b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111733 ; free virtual = 128850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111733 ; free virtual = 128850

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a89e2d42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111727 ; free virtual = 128845

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d7298928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111724 ; free virtual = 128842

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d7298928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111724 ; free virtual = 128842
Phase 1 Placer Initialization | Checksum: d7298928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111724 ; free virtual = 128842

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19d084de2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111712 ; free virtual = 128829

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128806

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14df75123

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128806
Phase 2 Global Placement | Checksum: eae4189f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111687 ; free virtual = 128805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eae4189f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128806

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17faa1668

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6a7b1b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18dce2286

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 171792ae6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111687 ; free virtual = 128804

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: be23c15a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111687 ; free virtual = 128804

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 5efbc215

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111687 ; free virtual = 128804
Phase 3 Detail Placement | Checksum: 5efbc215

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111687 ; free virtual = 128804

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f9a0c99c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f9a0c99c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111689 ; free virtual = 128807
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.410. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f7b2cb3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111689 ; free virtual = 128807
Phase 4.1 Post Commit Optimization | Checksum: f7b2cb3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111689 ; free virtual = 128807

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f7b2cb3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111690 ; free virtual = 128808

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f7b2cb3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111690 ; free virtual = 128808

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111690 ; free virtual = 128808
Phase 4.4 Final Placement Cleanup | Checksum: 13b75c1e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111690 ; free virtual = 128808
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b75c1e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111690 ; free virtual = 128808
Ending Placer Task | Checksum: 12775f48e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111705 ; free virtual = 128822
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111705 ; free virtual = 128822
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111705 ; free virtual = 128822
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111702 ; free virtual = 128823
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111696 ; free virtual = 128821
INFO: [Common 17-1381] The checkpoint '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111692 ; free virtual = 128811
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111702 ; free virtual = 128821
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3f5981c4 ConstDB: 0 ShapeSum: e81c72ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1349f5e30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111574 ; free virtual = 128694
Post Restoration Checksum: NetGraph: 58af6b3b NumContArr: dbeff2f5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1349f5e30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111544 ; free virtual = 128664

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1349f5e30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111512 ; free virtual = 128632

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1349f5e30

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111512 ; free virtual = 128632
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 119c1d0e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111503 ; free virtual = 128623
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.419 | TNS=0.000  | WHS=-0.208 | THS=-93.127|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1356147f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111500 ; free virtual = 128620
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.419 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14592eec6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111500 ; free virtual = 128620
Phase 2 Router Initialization | Checksum: 1c5a1932a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111500 ; free virtual = 128620

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1beb8cbb7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111502 ; free virtual = 128622

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10459f40b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18339ecf3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621
Phase 4 Rip-up And Reroute | Checksum: 18339ecf3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18339ecf3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18339ecf3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621
Phase 5 Delay and Skew Optimization | Checksum: 18339ecf3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e449387c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.636 | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1720dbcac

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621
Phase 6 Post Hold Fix | Checksum: 1720dbcac

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.404163 %
  Global Horizontal Routing Utilization  = 0.548766 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 183b48666

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111502 ; free virtual = 128622

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 183b48666

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111501 ; free virtual = 128621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0ed4bd5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111500 ; free virtual = 128620

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.636 | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0ed4bd5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111500 ; free virtual = 128620
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111534 ; free virtual = 128654

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111534 ; free virtual = 128654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111534 ; free virtual = 128654
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111530 ; free virtual = 128652
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2839.508 ; gain = 0.000 ; free physical = 111524 ; free virtual = 128652
INFO: [Common 17-1381] The checkpoint '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 12:01:04 2019...
