#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Aug 28 13:14:16 2019
# Process ID: 11926
# Current directory: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1429.762 ; gain = 0.000 ; free physical = 112861 ; free virtual = 129967
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2100.203 ; gain = 0.000 ; free physical = 112104 ; free virtual = 129210
Restored from archive | CPU: 0.230000 secs | Memory: 0.996880 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2100.203 ; gain = 0.000 ; free physical = 112104 ; free virtual = 129210
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.203 ; gain = 0.000 ; free physical = 112105 ; free virtual = 129211
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2100.203 ; gain = 670.445 ; free physical = 112105 ; free virtual = 129211
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 2112.949 ; gain = 12.746 ; free physical = 112073 ; free virtual = 129179
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.984 ; gain = 91.035 ; free physical = 112063 ; free virtual = 129169

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 223dcc409

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2273.984 ; gain = 69.000 ; free physical = 112050 ; free virtual = 129157

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.609 ; gain = 0.000 ; free physical = 111909 ; free virtual = 129031
Phase 1 Generate And Synthesize Debug Cores | Checksum: aae55cc8

Time (s): cpu = 00:02:03 ; elapsed = 00:03:48 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111909 ; free virtual = 129031

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 19b413dab

Time (s): cpu = 00:02:03 ; elapsed = 00:03:48 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111911 ; free virtual = 129033
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 196 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 10ee5342c

Time (s): cpu = 00:02:03 ; elapsed = 00:03:48 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111911 ; free virtual = 129033
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 10bbdca3b

Time (s): cpu = 00:02:04 ; elapsed = 00:03:49 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111911 ; free virtual = 129033
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 443 cells
INFO: [Opt 31-1021] In phase Sweep, 878 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 10bbdca3b

Time (s): cpu = 00:02:04 ; elapsed = 00:03:49 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111911 ; free virtual = 129033
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: df66fed6

Time (s): cpu = 00:02:04 ; elapsed = 00:03:49 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111910 ; free virtual = 129033
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: df66fed6

Time (s): cpu = 00:02:04 ; elapsed = 00:03:49 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111910 ; free virtual = 129033
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              42  |                                            196  |
|  Constant propagation         |               0  |              24  |                                            181  |
|  Sweep                        |               0  |             443  |                                            878  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.613 ; gain = 0.000 ; free physical = 111910 ; free virtual = 129033
Ending Logic Optimization Task | Checksum: df66fed6

Time (s): cpu = 00:02:04 ; elapsed = 00:03:49 . Memory (MB): peak = 2470.613 ; gain = 133.633 ; free physical = 111910 ; free virtual = 129033

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.698 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 16b23cca5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111897 ; free virtual = 129019
Ending Power Optimization Task | Checksum: 16b23cca5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.832 ; gain = 360.219 ; free physical = 111903 ; free virtual = 129025

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16b23cca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111903 ; free virtual = 129025

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111903 ; free virtual = 129025
Ending Netlist Obfuscation Task | Checksum: 12910df95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111903 ; free virtual = 129025
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:09 ; elapsed = 00:03:54 . Memory (MB): peak = 2830.832 ; gain = 717.883 ; free physical = 111903 ; free virtual = 129025
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111903 ; free virtual = 129026
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111899 ; free virtual = 129023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.832 ; gain = 0.000 ; free physical = 111897 ; free virtual = 129021
INFO: [Common 17-1381] The checkpoint '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111896 ; free virtual = 129020
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b8732b5b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111896 ; free virtual = 129020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111896 ; free virtual = 129020

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 154a60c10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111886 ; free virtual = 129010

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176551a42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111886 ; free virtual = 129010

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176551a42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111886 ; free virtual = 129010
Phase 1 Placer Initialization | Checksum: 176551a42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111886 ; free virtual = 129010

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11df9e185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111877 ; free virtual = 129001

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111852 ; free virtual = 128976

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a4e28d66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111854 ; free virtual = 128978
Phase 2 Global Placement | Checksum: f28d1183

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128979

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f28d1183

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128979

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ca375cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128978

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa7d44d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128978

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21437cd3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128978

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183caf184

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128979

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1561618ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128979

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180757f09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128979
Phase 3 Detail Placement | Checksum: 180757f09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111855 ; free virtual = 128979

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eeb79129

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eeb79129

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.229. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a73ddc27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981
Phase 4.1 Post Commit Optimization | Checksum: 1a73ddc27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a73ddc27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a73ddc27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981
Phase 4.4 Final Placement Cleanup | Checksum: 1cc549f3d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cc549f3d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111857 ; free virtual = 128981
Ending Placer Task | Checksum: 1b4a0166a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111872 ; free virtual = 128996
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111872 ; free virtual = 128996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111873 ; free virtual = 128997
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111865 ; free virtual = 128992
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111860 ; free virtual = 128991
INFO: [Common 17-1381] The checkpoint '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111860 ; free virtual = 128987
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111870 ; free virtual = 128996
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c52363ce ConstDB: 0 ShapeSum: ef7cb29c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154e11c41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111742 ; free virtual = 128868
Post Restoration Checksum: NetGraph: d1401c7c NumContArr: 83a0ffc5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 154e11c41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111714 ; free virtual = 128841

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 154e11c41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111682 ; free virtual = 128809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 154e11c41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111682 ; free virtual = 128809
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11fff4b8f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111674 ; free virtual = 128800
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.227 | TNS=0.000  | WHS=-0.190 | THS=-87.566|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14da281f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111673 ; free virtual = 128799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.227 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 12248e5c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111673 ; free virtual = 128799
Phase 2 Router Initialization | Checksum: 1879d4761

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111673 ; free virtual = 128799

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b1913d63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111671 ; free virtual = 128798

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.054 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 134e91d4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111669 ; free virtual = 128796

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.054 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1223dae80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795
Phase 4 Rip-up And Reroute | Checksum: 1223dae80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1136f3622

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.169 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d6a54e69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d6a54e69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795
Phase 5 Delay and Skew Optimization | Checksum: d6a54e69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bb6b3325

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.169 | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b13faac3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795
Phase 6 Post Hold Fix | Checksum: b13faac3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.44227 %
  Global Horizontal Routing Utilization  = 0.527721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 134ec4536

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134ec4536

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111667 ; free virtual = 128794

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12274903b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.169 | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12274903b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111668 ; free virtual = 128795
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111703 ; free virtual = 128830

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111703 ; free virtual = 128830
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111703 ; free virtual = 128830
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111692 ; free virtual = 128823
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2838.977 ; gain = 0.000 ; free physical = 111688 ; free virtual = 128822
INFO: [Common 17-1381] The checkpoint '/home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/users/saikai/Project/Autonomous_Vehicle_Driving/pspl_comm/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 13:20:09 2019...
